# media

./: .gitignore  README.md  pom.xml
src/main/java/com/example/media/: GeneratorCodeConfig.java  MediaApplication.java
src/main/java/com/example/media/comm/constant/: ActivityType.java  FileType.java  StatusType.java
src/main/java/com/example/media/comm/filter/: CorsFilter.java
src/main/java/com/example/media/comm/util/: FileUtil.java
src/main/java/com/example/media/config/: MybatisPlusConfig.java
src/main/java/com/example/media/controller/: ActivityManagementController.java  FileManagementController.java  SchoolManagementController.java  UserController.java
src/main/java/com/example/media/entity/: ActivityManagement.java  FileManagement.java  SchoolManagement.java  User.java  UserPermission.java  UserRole.java
src/main/java/com/example/media/entity/param/: UploadParam.java
src/main/java/com/example/media/mapper/: ActivityManagementMapper.java  FileManagementMapper.java  SchoolManagementMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/example/media/service/impl/: ActivityManagementServiceImpl.java  FileManagementServiceImpl.java  SchoolManagementServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/media/service/intf/: ActivityManagementService.java  FileManagementService.java  SchoolManagementService.java  UserPermissionService.java  UserRoleService.java  UserService.java
src/main/resources/: application.yml  log4j2-spring.xml
